.search-input-wrap
    position: relative
    display: flex
    align-items: center
    .search-input-icon
        position: absolute
        left: 14px
        z-index: 1
    input
        padding-left: 38px