.new-place-form
    > div
        margin-top: 24px

.double-input-form
    > div
        &:first-child
            margin-right: 10px
.place-availability
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    margin-top: 8px !important
    button
        text-transform: uppercase
        &.active
            border-color: #1E1E70
            color: #1E1E70
